<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>404 Error Page</title>
</head>
<body>
<h1>No such page</h1>
<form th:action="@{/}" >
    <input type="submit" value="Main page"/>
</form>
</body>
</html>